<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ADMIN_GORILLA_BURGER.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="db_a8ec30_yanina001ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=SQL5104.site4now.net;Initial Catalog=db_a8ec30_yanina001;Persist Security Info=True;User ID=db_a8ec30_yanina001_admin;Password=Stepbystep01&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SQL5104.site4now.net;Initial Catalog=db_a8ec30_yanina001;Persist Security Info=True;User ID=db_a8ec30_yanina001_admin;Password=Stepbystep01</Value>
    </Setting>
  </Settings>
</SettingsFile>